# OnlineStoreFakeRestAPI

./: pom.xml  testng.xml
allure-results/: 0060f370-f6b3-4bf1-983e-330bd28abd8e-result.json  00db81c1-70cb-4dd1-9cce-8b797fe78915-result.json  010a313c-9b81-446c-9208-f599d595de83-container.json  01c490a2-aa25-4470-a398-8a3a540b73de-result.json  02c2668a-9374-40b6-9517-29cd7514c565-result.json  032a83a3-f9e3-4c69-bfe0-2e2e19698938-result.json  03b53663-def1-4895-a0d9-e29161523ae5-result.json  03d969a5-db4c-46ea-b05e-e07562c82f4c-result.json  04580138-567d-4eb8-a165-9ece15bd7f9d-result.json  04ff7d55-b6e4-4ea1-b2a4-0fd04989e0b1-result.json  0530f394-88b0-4940-892d-43272b6d786e-result.json  055c3375-0bca-496b-af19-067c2e39b6df-container.json  05f09393-1524-41d3-8ef2-6da364f1cc7a-result.json  067cfcf7-a6b5-4019-933f-f8dd58693212-result.json  068faab0-1e35-4f5c-a0ee-2650fb7313b7-result.json  06a0a717-52fd-4d90-8257-565876ef8ab6-result.json  06d40845-f0f0-498f-b1fa-b85f1d311739-result.json  06f7ea80-fd6a-41ce-9dc1-00df6eee0f12-container.json  07218df7-973e-4185-bf6c-c48055e01b28-container.json  07fb4416-54fc-4362-96c9-4b97c9d0b773-container.json  0848f7e2-4363-4613-ad04-6c5cceec5419-result.json  08cdb306-a929-4b48-b8dd-cc2a780751b2-container.json  0955f36d-b742-45f7-ab4e-49038a2e1a0c-result.json  0a1c879f-5ee3-4dcc-93ae-6f297bccc45d-result.json  0a1e665f-1f39-4117-8821-3fd0c20e2794-result.json  0ababc7b-1657-4d58-a87e-13d58a4694b6-result.json  0b16ecff-34e4-44eb-9a4e-639b13284d85-result.json  0b195486-58e9-400a-ae64-d8b5c00dfc67-result.json  0b303044-441d-4b5a-938c-20062fd0f7ad-result.json  0c03b57b-473c-4f1e-8856-69d9cedc6e02-container.json  0c72c60e-0b94-4e15-a77f-4f6b803c5693-result.json  0d9d45d7-b22b-4d02-b9f0-d6dee446f4d2-result.json  0da808a9-063c-43e3-91d9-f6499b5080b6-container.json  0db406eb-5c33-43ec-9cdc-626201d359f9-result.json  0e3263ae-ed6a-42f8-b808-38cdd916242e-result.json  0e36ea63-ad9e-4aab-9657-6ac001e8b0a5-container.json  0e436d50-33aa-44b8-b5a3-3fc44db34950-result.json  0e6b5024-987c-4796-a685-9c7caed0e0d2-result.json  0ec057a9-3c37-4dd7-bb83-0ae522def4d6-result.json  0ecd553c-6736-43be-baf2-4e01602417dd-result.json  (+506 more)
logs/: test_logging.txt
reports/: Extent-Report-2025.10.17.13.16.36.html  Extent-Report-2025.10.17.17.35.38.html  Extent-Report-2025.10.17.17.36.31.html  Extent-Report-2025.10.17.17.36.49.html  Extent-Report-2025.10.17.17.37.08.html  Extent-Report-2025.10.17.17.37.21.html  Extent-Report-2025.10.17.17.39.02.html  Extent-Report-2025.10.17.18.02.29.html  Extent-Report-2025.10.17.18.06.07.html  Extent-Report-2025.10.17.18.07.06.html  Extent-Report-2025.10.17.18.07.25.html  Extent-Report-2025.10.17.18.09.51.html  Extent-Report-2025.10.17.18.10.45.html
src/test/java/payloads/: Payload.java
src/test/java/pojo/: Address.java  Cart.java  CartProduct.java  Login.java  Name.java  Product.java  User.java
src/test/java/routes/: Routes.java
src/test/java/testcases/: BaseClass.java  CartTests.java  LoginTests.java  ProductDataDrivenTest.java  ProductTests.java  SchemaTests.java  UserTests.java
src/test/java/utils/: ConfigReader.java  ExtentReporter.java
src/test/resources/: config.properties
